##################################################
################## LOCAL CONFIG ##################

##############################################################
### config for helhum's TYPO3 dotenv connector / config-loader
##
#
# Use 'Development' to avoid TYPO3 caching and add verbose error output
# Use 'Production' for maximum performance and no error output
TYPO3_CONTEXT='Development'

###########################################
#for Functional Testing with auto-install #
###########################################
# thx to  helhum/typo3-confi-handling -> no Localconfig
HOST_TITLE='tp3 LocalDev'
typo3DatabaseName='typo3test'
typo3DatabaseHost='127.0.0.1'
typo3DatabaseUsername='tp3tester'
typo3DatabasePassword='Init1111'
typo3DatabasePort='3306'
typo3DatabaseSocket='/run/mysqld/mysqld.sock'
typo3DatabaseDriver='mysqli'
typo3DatabaseCharset='utf-8'
#TYPO3_INSTALL_DB_USE_EXISTING=false type comnvert error -> edit in install.settings.yaml >> In CliMessageRenderer.php line 52:  [ErrorException]  Undefined index: title
typo3InstallAdminUser='tp3min'
typo3InstallAdminPass='Init1111'
TYPO3_INSTALL_SITE_SETUP_TYPE=false
TYPO3_INSTALL_DEFAULT_DOMAIN=localhost.tp3.de
TYPO3_INSTALL_ENGLISH_DOMAIN=localhost.tp3.de

#location to TYPO3-console install file # even without confi-handling see
#https://github.com/TYPO3-Console/TYPO3-Console/blob/master/Configuration/Install/InstallSteps.yaml
TYPO3_INSTALL_SETUP_STEPS='config/install.settings.yaml'
